<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Моя старница</title>
</head>
	<body>
	
		<div class="card">
			<img class="card-photo" src="img/img1.jpg" alt="">
			<h1 class="card-title">Юрий Копылов</h1>
			<div class="card-text">
				<p> <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni corrupti sint porro praesentium dicta nulla accusantium? Eaque fugiat ut ea consequatur vel nostrum libero quas amet vitae in dolorem impedit doloremque, sequi soluta blanditiis odit corporis, repudiandae sunt assumenda explicabo voluptates. Possimus quam accusamus unde quo esse eaque aperiam repellendus!<b/></p>
			</div>
			<h2 class="card-subtitle">Мои навыки:</h2>
			<ul class="card-list">
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
			<h2 class="card-subtitle">Мои навыки:</h2>
			<p>Телефон: <a href="tel:89040543954">89040543954</a></p>
			<p>E-mail: <a href="mailto:kopyloviora@mail.ru">kopyloviora@mail.ru</a></p>
		</div>

	</body>
</html>